pipeline:
  name: pl_auto_pipeline_Kd6Wx
  identifier: pl_auto_pipeline_Kd6Wx
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: Updated1
        identifier: stage1
        template:
          templateRef: account.StageTemplateForPipelineGithub
          versionLabel: v1
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: Q1
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
