pipeline:
  name: pl_auto_gitx_IgX6N
  identifier: pl_auto_gitx_IgX6N
  projectIdentifier: AmitTest
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: stage1Updated1
        identifier: stage1
        template:
          templateRef: account.StageTemplateForPipelineGithub
          versionLabel: v1
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: Q1
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
